{
  "manifest_version": 3,
  "name": "ABI Inspector Extended",
  "version": "1.7.0",
  "description": "Local playback controls for the official Arena Breakout: Infinite Inspector video. No network requests or verdict automation.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage"],
  "action": {
    "default_title": "ABI Inspector Extended",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.arenabreakoutinfinite.com/act/a20251028patroller/*"
      ],
      "js": ["settings.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "https://www.arenabreakoutinfinite.com/act/a20251028patroller/*"
      ],
      "js": ["site-ui.js", "content.js", "dialogs.js"],
      "css": ["player.css", "layout.css", "dialogs.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
